# KinectBook2

./: README.md
Sample/: KinectBook.props  License.txt  ReadMe.txt  Sample.sln
Sample/BackgroundRemoval/: BackgroundRemoval.cpp  BackgroundRemoval.vcxproj  ReadMe.txt  stdafx.cpp
Sample/Color/: Color.cpp  Color.vcxproj  ReadMe.txt
Sample/DepthAndPlayer/: DepthAndPlayer.cpp  DepthAndPlayer.vcxproj  ReadMe.txt  stdafx.cpp
Sample/FaceTracking/: FaceTracking.cpp  FaceTracking.vcxproj  ReadMe.txt  stdafx.cpp
Sample/KinectFusion/: KinectFusion.cpp  KinectFusion.vcxproj  KinectFusionHelper.cpp  KinectFusionHelper.h  ReadMe.txt  stdafx.cpp
Sample/KinectInteraction/: KinectInteraction.cpp  KinectInteraction.vcxproj  ReadMe.txt  stdafx.cpp
Sample/Skeleton/: ReadMe.txt  Skeleton.cpp  Skeleton.vcxproj  stdafx.cpp
Sample/SpeechRecongnition/: KinectAudioStream.cpp  KinectAudioStream.h  ReadMe.txt  SpeechRecognition_Ja.grxml  SpeechRecongnition.cpp  SpeechRecongnition.vcxproj  stdafx.cpp
